<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

   <div class="">
        <ul>
            <li>
                <div class="discu">
                    <div class="avatar">
                        <div class="connected"></div>
                        <img class="user-avatar" src="https://image.freepik.com/free-vector/businessman-character-avatar-icon-vector-illustration-design_24877-18271.jpg" />
                        
                    </div>
                    <div class="cors">
                        <h6 style="margin: 0 !important;">Chourabi taher</h6>
                        <p> hello world </p>
                        <p> <small> il ya 6 heurs</small> </p>
                    </div>
                </div>
            </li>
            <li></li>
        </ul>
   </div>


</body>
</html>